<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Registry.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="112" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\TreasurePickup.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\Registry.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\ToTitlescreen.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Titlescreen.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Instructions.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="33" Column="49" />
      <File FileName="Assets\Scripts\WinScreeenMusic.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>